.maincontainer{
  display: grid;
  height: 100vh;
  place-items: center;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(to right, #f2e7cf, #e9dbc9, #dfd1c1);
}

.innerContainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 2400px;
  gap: 2rem;
  margin-block: 2rem;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(40rem, calc(40rem + 2vw), 42rem);
  max-width: 100%;
  overflow: hidden;
  border-radius: 1em;
  box-shadow: 0 .1rem 1rem rgba(0,0,0,0.1);
  background: #fdf6e6;
}

.card_body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.5rem;
}

.tag {
  align-self: flex-start;
  padding: .25rem 0.75rem;
  border-radius: 1em;
  font-size: .75em;
  margin-left: .5em;
}

.tag-blue {
  background: #8b8583;
  color: #fdf6e6;
}

.card_body h4 {
  font-size: 1.5em;
  color: #3f3024;
  text-transform: capitalize;
}

.card_footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user_info > small {
  color: #666;
}

@media screen and (max-width: 991px) {
  .card {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
    padding: 1rem;
  }

  img {
    height: auto;
  }
}

@media (min-width: 992px) {
  .innerContainer {
    flex-direction: row;
  }
}
